NEXT_PUBLIC_BASE_URL=https://gamification-fe-dev.apps.mypaas.telkom.co.id
NEXT_PUBLIC_BASE_API_URL=https://gamification-be-dev.apps.mypaas.telkom.co.id/api
NEXT_PUBLIC_ASSET_URL=https://gamification-fe-dev.apps.mypaas.telkom.co.id
NEXT_PUBLIC_APP_KEY=6343e66f97fcf

#NEXT_PUBLIC_BASE_URL=http://localhost:3000
#NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
#NEXT_PUBLIC_ASSET_URL=http://localhost:3000
#NEXT_PUBLIC_APP_KEY=6343e66f97fcf